<?php
return [
    'form_success' => 'Your application has been successfully accepted. We will contact you shortly',
    'Home' => 'Home',
    'About us' => 'About us',
    'Our team' => 'Our team',
    'Services' => 'Services',
    'Our work' => 'Our work',
    'Contact us' => 'Contact us',
    'How we work?' => 'How we work?',
    'Advantages' => 'Advantages',
    'Take an online consultation and get a discount!' => 'Take an online consultation and get a discount!',
    'Online consultation gives you the necessary recommendations, but will not be able to make an accurate diagnosis, as this requires an instrumental examination and x-ray of the tooth' => 'Online consultation gives you the necessary recommendations, but will not be able to make an accurate diagnosis, as this requires an instrumental examination and x-ray of the tooth',
    'Tell us about your problem' => 'Tell us about your problem',
    'Name' => 'Name',
    'Phone number' => 'Phone number',
    'Book an appointment' => 'Book an appointment',
    'Online consultation' => 'Online consultation',
    'Address' => 'Address',
    'Phone numbers' => 'Phone numbers',
    'Work schedule' => 'Work schedule',
    'All rights reserved' => 'All rights reserved',
    'navigation' => 'navigation',
    'contacts' => 'contacts',
    'More' => 'More',

];
