<?php
return [
    'form_success' => '',
    'Home' => 'Басты бет',
    'About us' => 'Біз туралы',
    'Our team' => 'Ұжым',
    'Services' => 'Қызметтер',
    'Our work' => 'Біздің жұмысымыз',
    'Contact us' => 'Байланыс',
    'How we work?' => 'Біз қалай жұмыс істейміз?',
    'Advantages' => 'Біздің артықшылықтарымыз',
    'Take an online consultation and get a discount!' => 'Онлайн-кеңес алып, жеңілдікке ие болыңыз!',
    'Online consultation gives you the necessary recommendations, but will not be able to make an accurate diagnosis, as this requires an instrumental examination and x-ray of the tooth' => 'Онлайн-кеңес – сізге қажетті ұсыныстар береді, бірақ дәл диагноз бере алмайды, өйткені бұл аспаптық тексеруді және тістің рентгенографиясын қажет етеді',
    'Tell us about your problem' => 'Сізді не мазалайды?',
    'Name' => 'Аты',
    'Phone number' => 'Телефон нөмірі',
    'What worries you?' =>'Сізді не мазалайды?',
    'Book an appointment' => 'ЖАЗЫЛУ',
    'Online consultation' => 'Онлайн кеңес',
    'Address' => 'Мекенжай',
    'Phone numbers' => 'Телефон нөмірлері',
    'Work schedule' => 'Жұмыс кестесі',
    'All rights reserved' => 'All rights reserved',
    'navigation' => 'навигация',
    'contacts' => 'байланыс',
    'More' => 'Тағы',

];
